{
  "name": "distributed-eventemitter",
  "description": "The ultra fast, distributed (multi process and multi server), STOMP based event emitter for Node.js!",
  "version": "1.1.4",
  "keywords": [
    "event",
    "emitter",
    "distributed",
    "messaging",
    "cluster",
    "scaling",
    "high availability",
    "stomp",
    "jms",
    "message"
  ],
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "contributors": [],
  "dependencies": {
    "co": "^4.6.0",
    "eventemitter2": "^1.0.2",
    "stompit": "^0.22.0",
    "uuid": "^2.0.2"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mocha-traceur": "^2.1.0",
    "traceur": "^0.0.107"
  },
  "main": "main.js",
  "repository": "git://github.com/jkyberneees/distributed-eventemitter",
  "files": [
    "LICENSE",
    "Readme.md",
    "main.js",
    "tests.js"
  ],
  "scripts": {
    "test": "mocha tests --compilers js:mocha-traceur"
  },
  "engines": {
    "node": ">= 0.12"
  }
}
